#surefire
#Fri Dec 08 12:47:38 CST 2017
tc.0=com.test.HelloWorldControlerTests
classPathUrl.0=E\:\\WorkPlace\\SpringBoot\\springboot\\target\\test-classes
classPathUrl.1=E\:\\WorkPlace\\SpringBoot\\springboot\\target\\classes
classPathUrl.2=E\:\\maven2\\repo\\org\\springframework\\boot\\spring-boot-starter\\1.5.9.RELEASE\\spring-boot-starter-1.5.9.RELEASE.jar
classPathUrl.3=E\:\\maven2\\repo\\org\\springframework\\boot\\spring-boot\\1.5.9.RELEASE\\spring-boot-1.5.9.RELEASE.jar
classPathUrl.4=E\:\\maven2\\repo\\org\\springframework\\spring-context\\4.3.13.RELEASE\\spring-context-4.3.13.RELEASE.jar
classPathUrl.5=E\:\\maven2\\repo\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.9.RELEASE\\spring-boot-autoconfigure-1.5.9.RELEASE.jar
classPathUrl.6=E\:\\maven2\\repo\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.9.RELEASE\\spring-boot-starter-logging-1.5.9.RELEASE.jar
classPathUrl.7=E\:\\maven2\\repo\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.8=E\:\\maven2\\repo\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.9=E\:\\maven2\\repo\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.10=E\:\\maven2\\repo\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.11=E\:\\maven2\\repo\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.12=E\:\\maven2\\repo\\org\\springframework\\spring-core\\4.3.13.RELEASE\\spring-core-4.3.13.RELEASE.jar
classPathUrl.13=E\:\\maven2\\repo\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.14=E\:\\maven2\\repo\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.9.RELEASE\\spring-boot-starter-test-1.5.9.RELEASE.jar
classPathUrl.15=E\:\\maven2\\repo\\org\\springframework\\boot\\spring-boot-test\\1.5.9.RELEASE\\spring-boot-test-1.5.9.RELEASE.jar
classPathUrl.16=E\:\\maven2\\repo\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.9.RELEASE\\spring-boot-test-autoconfigure-1.5.9.RELEASE.jar
classPathUrl.17=E\:\\maven2\\repo\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.18=E\:\\maven2\\repo\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.19=E\:\\maven2\\repo\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.20=E\:\\maven2\\repo\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.21=E\:\\maven2\\repo\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.22=E\:\\maven2\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.23=E\:\\maven2\\repo\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.24=E\:\\maven2\\repo\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.25=E\:\\maven2\\repo\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.26=E\:\\maven2\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.27=E\:\\maven2\\repo\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.28=E\:\\maven2\\repo\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.29=E\:\\maven2\\repo\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.30=E\:\\maven2\\repo\\org\\springframework\\spring-test\\4.3.13.RELEASE\\spring-test-4.3.13.RELEASE.jar
classPathUrl.31=E\:\\maven2\\repo\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.9.RELEASE\\spring-boot-starter-web-1.5.9.RELEASE.jar
classPathUrl.32=E\:\\maven2\\repo\\org\\hibernate\\hibernate-validator\\5.3.6.Final\\hibernate-validator-5.3.6.Final.jar
classPathUrl.33=E\:\\maven2\\repo\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.34=E\:\\maven2\\repo\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.35=E\:\\maven2\\repo\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.36=E\:\\maven2\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.10\\jackson-databind-2.8.10.jar
classPathUrl.37=E\:\\maven2\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.38=E\:\\maven2\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.10\\jackson-core-2.8.10.jar
classPathUrl.39=E\:\\maven2\\repo\\org\\springframework\\spring-web\\4.3.13.RELEASE\\spring-web-4.3.13.RELEASE.jar
classPathUrl.40=E\:\\maven2\\repo\\org\\springframework\\spring-aop\\4.3.13.RELEASE\\spring-aop-4.3.13.RELEASE.jar
classPathUrl.41=E\:\\maven2\\repo\\org\\springframework\\spring-beans\\4.3.13.RELEASE\\spring-beans-4.3.13.RELEASE.jar
classPathUrl.42=E\:\\maven2\\repo\\org\\springframework\\spring-webmvc\\4.3.13.RELEASE\\spring-webmvc-4.3.13.RELEASE.jar
classPathUrl.43=E\:\\maven2\\repo\\org\\springframework\\spring-expression\\4.3.13.RELEASE\\spring-expression-4.3.13.RELEASE.jar
classPathUrl.44=E\:\\maven2\\repo\\org\\springframework\\boot\\spring-boot-devtools\\1.5.9.RELEASE\\spring-boot-devtools-1.5.9.RELEASE.jar
classPathUrl.45=E\:\\maven2\\repo\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
surefireClassPathUrl.0=E\:\\maven2\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=E\:\\maven2\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\WorkPlace\\SpringBoot\\springboot\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=E\:\\WorkPlace\\SpringBoot\\springboot\\target\\test-classes
runOrder=filesystem
runStatisticsFile=E\:\\WorkPlace\\SpringBoot\\springboot\\.surefire-E3656577D46448F213C9E46C9CFB5EA7B0371850
isTrimStackTrace=true
reportsDirectory=E\:\\WorkPlace\\SpringBoot\\springboot\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
