com.honva.title=honva\u6807\u9898
com.honva.descript=\u81EA\u5B9A\u4E49\u5C5E\u6027

# 多彩输出 NEVER禁止，DETECT检测，ALWAYS总是
spring.output.ansi.enabled=detect

# redis配置
spring.redis.host=192.168.7.170
spring.redis.port=7000
spring.redis.password=123
spring.redis.database=0
spring.redis.pool.max-active=5
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=3000

# mybatis配置
mybatis.type-aliases-package=com.honva.entity
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=

# 使用xml配置mybatis
mybatis.config-location=classpath:mybatisConfig/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml



