com.honva.title=honva\u6807\u9898
com.honva.descript=\u81EA\u5B9A\u4E49\u5C5E\u6027

# 多彩输出 NEVER禁止，DETECT检测，ALWAYS总是
spring.output.ansi.enabled=detect

# 设置文件，可以是绝对路径，也可以是相对路径
logging.file=E:\logger\my.log
#设置目录，会在该目录下创建spring.log文件，并写入日志内容
logging.path=E:\logger